MutantCardFinder/UI/AddToDatabase.xaml

<Window x:Class="MutantCardFinder.UI.AddToDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MutantCardFinder.UI"
        mc:Ignorable="d"
        Title="Redigera databas" Height="535.224" Width="453.034">
    <Grid>
        <ListBox Name="ListBoxResult" MouseDoubleClick="ListBoxResult_OnMouseDoubleClick" HorizontalAlignment="Left" Height="359" Margin="20,99,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Resultat" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox Name="ComboBoxCategories" SelectionChanged="ComboBoxCategories_OnSelectionChanged" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="159">
            <ComboBoxItem Content="Talanger"/>
            <ComboBoxItem Content="Mutationer"/>
            <ComboBoxItem Content="Artefakter"/>
        </ComboBox>
        <Label Content="Visa alla från kategori:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="159"/>
        <Button Name="ButtonDelete" Content="Ta bort" Click="ButtonDelete_OnClick" HorizontalAlignment="Left" Margin="20,463,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ButtonEdit" Content="Redigera" Click="ButtonEdit_OnClick" HorizontalAlignment="Left" Margin="104,463,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="210,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="210,68,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Beskrivning" HorizontalAlignment="Left" Margin="210,127,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="TextBoxDescription" HorizontalAlignment="Left" Height="133" Margin="210,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Spelmekanik" HorizontalAlignment="Left" Margin="210,295,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="TextBoxGameMechanics" HorizontalAlignment="Left" Height="133" Margin="210,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Button Name="ButtonAddNew" Content="Lägg till" Click="ButtonAddNew_OnClick" HorizontalAlignment="Left" Margin="215,463,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ButtonClearFields" Content="Rensa" Click="ButtonClearFields_OnClick" HorizontalAlignment="Left" Margin="350,463,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="ComboBoxAddCategory" HorizontalAlignment="Left" Margin="210,41,0,0" VerticalAlignment="Top" Width="215">
            <ComboBoxItem Content="Talanger" IsSelected="True"/>
            <ComboBoxItem Content="Mutationer"/>
            <ComboBoxItem Content="Artefakter"/>
        </ComboBox>


    </Grid>
</Window>
