MutantCardFinder/UI/MainWindow.xaml

<Window x:Class="MutantCardFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MutantCardFinder"
        mc:Ignorable="d"
        Title="Mutant År Noll" Height="521.133" Width="476.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="459*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Margin="0,0,-0.4,456.2" Grid.RowSpan="2">
            <Menu>
                <MenuItem Header="Arkiv">
                    <MenuItem Name="MenuItemExit" Header="Avsluta" Click="MenuItemExit_OnClick"/>
                </MenuItem>
                <MenuItem Header="Redigera">
                    <MenuItem Name="MenuItemEditDb" Header="Redigera databas" Click="MenuItemEditDb_OnClick"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <TextBox Name="TextBoxSearch" HorizontalAlignment="Left" Height="23" Margin="69,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.Row="1"/>
        <Button Name="ButtonSearch" Content="Sök" Click="ButtonSearch_OnClick" HorizontalAlignment="Left" Margin="135,94,0,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Row="1"/>
        <TextBox Name="TextBoxDescription" IsReadOnly="True" TextWrapping="Wrap" Margin="10,271,259.6,20.2" Grid.Row="1"/>
        <TextBox Name="TextBoxGameMechanics" IsReadOnly="True" TextWrapping="Wrap" Margin="244,272,25.6,20.2" Grid.Row="1"/>
        <Label Content="Beskrivning" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="70"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="54"/>
        <Label Name="LabelCategory" Content="" BorderBrush="DarkGray" BorderThickness="0.5" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1" Height="27"/>
        <Label Content="Spelmekanik" HorizontalAlignment="Left" Margin="244,241,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="77"/>
        <ComboBox Name="ComboBoxCategories" HorizontalAlignment="Left" Margin="69,39,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1" Height="22">
            <ComboBoxItem Content="Talang" IsSelected="True"/>
            <ComboBoxItem Content="Artefakt"/>
            <ComboBoxItem Content="Mutation"/>
        </ComboBox>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="54"/>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="42"/>
        <Label Name="LabelName" Content="" BorderBrush="DarkGray" BorderThickness="0.5" HorizontalAlignment="Left" Margin="244,209,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1" Height="27"/>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="244,178,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="42"/>
        <ListBox Name="ListBoxResult" SelectionChanged="ListBoxResult_OnSelectionChanged" HorizontalAlignment="Left" Height="89" Margin="244,42,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
        <Label Content="Sökresultat" HorizontalAlignment="Left" Margin="244,11,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="69"/>
        <Button Name="ButtonRandomize" Content="Slumpa" Click="ButtonRandomize_OnClick" HorizontalAlignment="Left" Margin="369,147,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="19"/>

    </Grid>
</Window>
